#mysql
driverClass = com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/maven
user=root
password=root

#oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#数据库在虚拟机这里jdbc:oracle:thin:@虚拟机ip:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.110.10:1521:orcl
#jdbc.username=yycg
#jdbc.password=yycg


#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
